<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".records">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CENTSIBLE"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:fontFamily="serif"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:text="Categories"
            android:layout_marginBottom="3dp"
            android:layout_marginHorizontal="50dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:background="@drawable/spinner_bg"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:text="Price"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="50dp"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="50dp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#F3B03E"/>

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="46dp"
            android:backgroundTint="#F3B03E"
            android:text="Add"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/budgetbtn2"
                android:layout_width="123dp"
                android:layout_height="39dp"
                android:text="Budget"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/expensesbtn2"
                android:layout_width="123dp"
                android:layout_height="39dp"
                android:text="Expenses"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/statsbtn2"
                android:layout_width="123dp"
                android:layout_height="39dp"
                android:text="Statistics"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:background="@android:color/transparent"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:fontFamily="serif"
            android:text="RECORDS"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>