<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:gravity="center"
                android:src="@drawable/Logo"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The best app to level up your money experience!"
                android:textSize="50px"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-in to CENTSIBLE!"
            android:textSize="70px"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="#414241"
            android:backgroundTint="#F3B03E"
            android:fontFamily="serif"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="text"
            android:textColorHint="#414241"
            android:backgroundTint="#F3B03E"
            android:fontFamily="serif"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/confirm"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:textColorHint="#414241"
            android:backgroundTint="#F3B03E"
            android:fontFamily="serif"
            android:background="@android:drawable/editbox_background"/>

        <CheckBox
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/check"
            android:layout_gravity="right"
            android:text="Show Password"
            android:fontFamily="serif"
            android:textSize="12dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:text="Sign-in"
            android:backgroundTint="#F3B03E"
            android:textColor="#414241"
            android:fontFamily="serif"
            android:textSize="17sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>